<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <div class="header">This is Header area</div>
    <div class="navbar">Navbar area</div>
    <div class="section">Section area</div>
    <div class="aside">Aside area</div>
    <div class="article">Article area</div>
    <div class="footer">Footer area</div>
</body>
</html>